<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahrul Setiawan, NIM 11210251000085, Work Out untuk Pemula</title> 
    <link rel="icon" type="image/x-icon" href="otot.png">
    <style>
        * {
          box-sizing: border-box;
        }
        
        mark {
          background-color: lightblue;
          color: #2b3252;
        }

        div {
        padding-top: 50px;
        padding-right: 30px;
        padding-left: 30px;
      }

        body {
          background-image: url(GYMM.jpg);
          width: 100%;
        }
        
        img {
            display: block;
            margin: auto;
            padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
        border-radius: 15px;
            }
        
        image {
            margin: auto;
            padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
        border-radius: 15px;
        }
        
        
        .city {
            background-color: #feb236;
            color: black;
            border-radius: 15px;
            padding: 10px;
            font-family: oswald;
            font-size: large;
            }
        
        /* Style the header */
        header {
          background-color: #feb236;
          border-radius :15px;
          border-color: #feb236;
          padding: 1px;
          text-align: center;
          font-size: 25px;
          color: black;
          font-family: Oswald;
        }
        
        /* Style the content */
        article {
          -webkit-flex: 3;
          -ms-flex: 3;
          flex: 3;
          text-align:justify;
          padding: 30px;
        }
        
        /* Style the footer */
        footer {
          background-color: #2b3252;
          font-family:verdana;
          padding: 10px;
          text-align: Justify;
          color: #FBEAEB;
        }
        
        table {
          font-family: verdana;
          color:#2b3252;
          font-size : 15px;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 2px solid black;
          text-align: left;
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color: white;
        }
        </style>
</head>
<body>
    <header><h1>5 VARIASI GERAKAN WORK OUT UNTUK PARA PEMULA</h1>
    <p style="color:white">BISA DILAKUKAN DI RUMAH, TANPA MENGGUNAKAN ALAT</p></header>
    <p style="font-family: oswald; color: whitesmoke; font-size : 10px ;"><i>ditulis tanggal 14 oktober 2023 oleh Sahrul Setiawan NIM 11210251000085</i></p>

<!--HTML Media-->
    <center>
    <div>
    <video style= align:"center"; width="400" height="300" controls>
      <source src="Fitness Cinematic video _ Gym commercial _ Cinematic fitness film _ Fitness commercial.mp4" type="video/mp4">
    </video>
    </div>
    </center>

    <article><p style="color:white;font-family:Oswald";font-size:"medium">Hidup diperkotaan yang penuh kesibukan ini membuat kita sulit untuk mengatur 
        waktu antara pekerjaan dan dengan Workout.  Padahal, workout memiliki sejumlah manf
        aat penting bagi kesehatan fisik dan mental Anda. Workout membantu meningkatkan 
        kekuatan dan ketahanan tubuh, meningkatkan kesehatan jantung, mengurangi risiko penyak
        it kronis seperti diabetes, menjaga berat badan yang sehat, serta meningkatkan mood dan m
        engurangi stres. Ini juga mendukung kualitas tidur dan meningkatkan energi sehari-hari, me
        mbuat Anda merasa lebih baik secara keseluruhan. Untuk kamu yang baru ingin memulai Work
        out dirumah, berikut adalah lima gerakan workout yang cocok untuk kamu. </p>
    </article>
   


<!--HTML List dan HTML ID -->
        <ol class="city">
            <li><a href="#C1">Squat</a></li>
            <li><a href="#C2">Lunges</a></li>
            <li><a href="#C3">Push-Up</a></li>
            <li><a href="#C4">Plank</a></li>
            <li><a href="#C5">Sit-Up</a></li>
          </ol> 

    <img src="squat.jpeg" alt="squat" width="400" height="300">

<!-- HTML Classes dan HTML Block & Inline-->

  
    <div style="background-color:black;color:white;padding:20px;">
    <article>
        <h2 id="C1" class="city">1. Squat</h2>
        <p style="font-family: oswald; font-size: medium;">Squat adalah latihan yang melibatkan berdiri dengan kaki selebar bahu,
        kemudian menurunkan badan Anda seolah-olah akan duduk di kursi. Pastikan
        untuk menjaga postur yang benar dengan punggung lurus dan lutut yang tidak
        melewati ujung jari kaki.  Gerakan ini membantu memperkuat otot paha, panggul,
        dan punggung bawah.</p>
    </article>
    </div>

    <img src="lunges.jpeg" alt="squat" width="400" height="300">
    <div style="background-color:black;color:white;padding:20px;">
    <article>
        <h2 id="C2" class="city">2. Lunges</h2>
        <p style="font-family: oswald; font-size: medium;"> Lunges adalah gerakan yang melibatkan mengambil langkah besar ke depan dengan 
            satu kaki dan menurunkan badan hingga lutut yang berada di belakang hampir menyentuh
            lantai. Kemudian, angkat tubuh kembali ke posisi berdiri. Ini membantu melatih otot paha,
            bokong, dan otot kaki lainnya, serta meningkatkan keseimbangan.</p>
    </article>
    </div>

    <img src="push up.jpeg" alt="squat" width="400" height="300">
    <div style="background-color:black;color:white;padding:20px;">
    <article>
        <h2 id="C3" class="city">3. Push-Up</h2>
        <p style="font-family: oswald; font-size: medium;"> Push-up adalah gerakan yang melibatkan angkat tubuh dengan tangan hingga lengan lurus,
            kemudian turunkan kembali. Jika Anda tidak cukup kuat untuk melakukan push-up penuh,
            Anda dapat melakukan knee push-up dengan lutut menyentuh lantai. Gerakan ini menguatkan
            otot dada, bahu, dan lengan.</p>
    </article>
    </div>

    <img src="image/plank.jpeg" alt="squat" width="400" height="300">
    

<p>The characters in a password field are masked (shown as asterisks or circles).</p>
  <div style="background-color:black;color:white;padding:20px;">
    <article>
        <h2 id="C4" class="city">4. Plank</h2>
        <p style="font-family: oswald; font-size: medium;">
            Plank adalah latihan yang melibatkan berbaring telentang dengan
            lengan Anda diletakkan di bawah bahu. Kemudian, angkat tubuh Anda dari
            lantai dengan bahu lurus di atas pergelangan tangan. Tubuh Anda harus membentuk
            garis lurus dari kepala hingga kaki. Gerakan ini memperkuat otot perut, punggung, 
            dan inti tubuh.
        </p>
    </article>
    </div>

    <img src="sit up.jpg" alt="squat" width="400" height="300">
    <div style="background-color:black;color:white;padding:20px;">
    <article>
        <h2 id="C5" class="city">5. Sit-Up</h2>
        <p style="font-family: oswald; font-size: medium;">
            Crunches melibatkan berbaring telentang dengan kaki ditekuk dan kaki rata di lantai.
            Anda dapat meletakkan tangan di belakang kepala atau salib di dada. Kemudian, angkat 
            bahu Anda dari lantai beberapa inci dengan menjaga leher Anda dalam posisi yang benar.
            Gerakan ini menguatkan otot perut Anda.
        </p>
    </article>
    </div>
    

<!-- HTML table -->
    <table class="city">
        <tr>
          <th>VARIASI</th>
          <th>SET</th>
          <th>REPS</th>
          <th>RECOVERY</th>
          
        </tr>
        <tr>
            <th>Squat</th>
            <th>3 kali</th>
            <th>10-15 gerakan</th>
            <th>20-30 detik</th>
            
        </tr>
        <tr>
            <th>Lunges</th>
            <th>3 kali</th>
            <th>10-15 gerakan</th>
            <th>20-30 detik</th>
            
        </tr>
        <tr>
            <th>Push-Up</th>
            <th>3 kali</th>
            <th>8-15 gerakan</th>
            <th>20 detik</th>
            
        </tr>
        <tr>
            <th>Plank</th>
            <th>1 kali</th>
            <th>1 kali</th>
            <th>2 menit</th>
            
        </tr>
        <tr>
            <th>Sit-Up</th>
            <th>3 kali</th>
            <th>10-15 gerakan</th>
            <th>20-30 detik</th>
            
        </tr>
      </table>
    
    <article>
    <p style="color:white;font-family:Oswald";font-size:"medium">
        Penting untuk selalu memulai dengan intensitas yang sesuai dengan tingkat kebugaran Anda,
         dan secara bertahap meningkatkannya seiring berjalannya waktu. Selain itu, menjaga postur
          yang benar adalah kunci untuk menghindari cedera saat melakukan latihan. Jika Anda memiliki 
          masalah kesehatan yang ada atau merasa tidak nyaman, sebaiknya konsultasikan dengan dokter 
          atau instruktur kebugaran sebelum melanjutkan latihan.
    </p>
    <p class="city"> 
      Semoga Informasi ini bermanfaat. Salam Sobat Sehat!!!</p>
    </article>

  
<!--HTML form-->
      <div style="font-family:Oswald; background-color:black;color:white;padding:20px;">
      <p>
        Kesulitan dalam membentuk badan ideal? Tidak memiliki banyak waktu untuk olahraga? atau tidak punya teman untuk meulai semuanya? Tenang!
      Gymnastic Kami selalu ada untuk anda. Dengan memiliki banyak program pembentukan badan kami akan membantu anda memilih program yang cocok
      untuk keluhan badan anda. dan yang pasti garansi 1 bulan jika berat badan tidak berubah uang kembali. Maka dari itu, Join Club gymnastic kami
      untuk mendapatkan benefitnya!!!
      </p>

      <p class="city"><strong>LOGIN MEMBERSHIP</strong></p>


      <form action="/action_page.php">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br><br>
        <input type="submit" value="Submit">
      </form>

      <p>belum menjadi Membership? Daftar Sekarang!!!</p>
      </div>
    <section>
    <img src="sahrul.jpg" alt="Sahrul Setiawan" width="100" height="150" align:"left">
    </section>
    <p class="city">Nama : Sahrul Setiawan<br>
    NIM : 11210251000085<br>
  </p>
</section>

</body>
</html>
